spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pair?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=pair
spring.datasource.password=0000